MAIL_SERVER = 'smtp.qq.com'
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USERNAME = 'demo@qq.com'
MAIL_PASSWORD = 'demo'
MAIL_RECEIVER = 'receiver@qq.com'
TOKENS_LIST = {"token1": "demo1","token2": "demo2"}
